DATABASE_URL=postgresql://neondb_owner:npg_c34PjuawMYbr@ep-round-paper-aeyhu3ay-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXTAUTH_SECRET="replace-with-random-string"
NEXTAUTH_URL="http://localhost:3000"
# Force it OPEN (for testing on Friday)
FORCE_VOTING_OPEN=false


# OR lock it regardless of day
# FORCE_VOTING_CLOSED=true
